<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title> FlySiesta </title>
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css"> 
		
		
		
	</head>
	<body>
		
		<!-- Button disappears when clicked on. To test Bootstrap theme and JavaScript working ok -->
		<button class="btn btn-success" onclick="$(this).hide()"> Hello World </button>
		
		
		
		<!-- jQuery -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<!-- Bootstrap JavaScrpt -->
		<script src="js/bootstrap.min.js"></script> <!-- -->
	</body>
</html>